<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DSM_SUIVI_DE_VENTE_OPPORTUNITIES_FROM_DSM_SUIVI_DE_VENTE_TITLE'] = 'Suivi de Vente';
$mod_strings['LBL_DSM_SUIVI_DE_VENTE_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Suivi de Vente';
