<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_POSTAL_CODES_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_RT_POSTAL_CODES_USERS_FROM_RT_POSTAL_CODES_TITLE'] = 'Users';
