<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_DSM_DNC_HISTORIC_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_DSM_DNC_HISTORIC_1_FROM_DSM_DNC_HISTORIC_TITLE'] = 'Contacts';
