<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_DSM_SUIVI_DE_VENTE_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_DSM_SUIVI_DE_VENTE_1_FROM_DSM_SUIVI_DE_VENTE_TITLE'] = 'Opportunities';
