<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PC_POSTAL_CODES_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_PC_POSTAL_CODES_USERS_1_FROM_PC_POSTAL_CODES_TITLE'] = 'Users';
