DNC_Suivi_Modules2018_01_31_130048
Telemarketers2018_02_06_114445
Postal_Codes2018_01_31_123705
rt_classification2018_01_31_114716
Basic_Fields_Dropdowns_Hooks
Customizations
SqlScriptsExecution
PostInstallScripts
automate_target_list_contacts (Please create scheduler from job name "function::automateTargetListForContacts") with frequency once a day
DEV-1040-1047
Uninstall following packages
DEV-1046
API_Changes
Then Install
DEV-1040_1.0.2.zip
After installation for sales rep role set waiting_for_assignation checkbox setting to 'None'
DEV-1040_v_1_0_3.zip
DEV-1040_v_2_0_0.zip
DEV-1202_v_1_0_0.zip
DEV-1203_v_1_0_0.zip

